<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PlayerProfile</title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
</head>
<body>
    <div style="width: 800px;padding:25px;margin: 0 auto;">
        <h2>查看賽局</h2>
        <button onclick="getRecord()">SHOW</button>
        <div id="playrecord"></div>
            
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        var suits = new Array["Spade", "Heart", "Diamond", "Club"];
        var nums = []
    </script>
</body>
</html>